FLASK_SECRET_KEY=LKDSDGSAJLSA
BASE_API_KEY=AIzaSyD0pQwsnv1251kbBGmszWKN_B9jdctwbNU
BASE_AUTH_DOMAIN=instapasta-f217c.firebaseapp.com
BASE_DB_URL=https://instapasta-f217c-default-rtdb.europe-west1.firebasedatabase.app
BASE_BUCKET=instapasta-f217c.appspot.com